*/tests/should-get-tests/*.vidjil
*/tests/should-get-tests/*.log
*/tests/should-get-tests/*.tap
*/tests/should.xml

third-party-softwares/{calib/flash2/minia/seqkit}/
third-party-softwares/compiled/
third-party-softwares/compiled_last/
third-party-softwares/vdj-filter/

vidjil
vidjil-dev
vidjil-dev.zip

*/germline/*
*.pyc
*.fa
*.fasta
*.fastq
*.fastq.gz
*/tmp*/*
*/.idea

preprocess/binaries/*
preprocess/results/*
preprocess/opt/*
