
all: should doctests

should:
	if [ -s should-get-tests/*.should-get ]; then \
		should should-get-tests/*.should-get --xml; \
	fi

doctests:
	@echo "*** Launching python tests..."
	# python3 -m doctest -v ../postfuse.py
	@echo "*** All python tests passed"

force:
